{
  "name": "warehouse-status",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@me.github.com:dariavenskaya/warehouse-status.git"
  },
  "license": "ISC",
  "author": "dariavenskaya",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "jest": "^30.5.2"
  }
}
